{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "OevAK11FjeiR6zrsQhsci",
      "type": "arrow",
      "x": null,
      "y": null,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1457912226,
      "version": 243,
      "versionNonce": 473003618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769833299233,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "vfo5RQkF6iU7J1zjudxq8",
      "type": "rectangle",
      "x": 826.5010639091942,
      "y": -1186.091969094096,
      "width": 567.0126808384542,
      "height": 245.62852877030636,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 1755832738,
      "version": 265,
      "versionNonce": 990226082,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769834230107,
      "link": null,
      "locked": false
    },
    {
      "id": "BDy6A0w8mYP99cxBsQcLc",
      "type": "text",
      "x": 1022.8813942044461,
      "y": -1143.8748528040146,
      "width": 187,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 239033698,
      "version": 193,
      "versionNonce": 512167038,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769834230107,
      "link": null,
      "locked": false,
      "text": "Application Layer",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Application Layer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8DYqMV75SIB7ayIVpQb2N",
      "type": "text",
      "x": 902.5720951842314,
      "y": -1071.689892323106,
      "width": 440,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1391550754,
      "version": 223,
      "versionNonce": 983335522,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769834230107,
      "link": null,
      "locked": false,
      "text": "axios.get('/api/users')\nconst instance = axios.create({baseURL})",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "axios.get('/api/users')\nconst instance = axios.create({baseURL})",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dqF26vyth-1IVg-H_06Ue",
      "type": "rectangle",
      "x": 824.2686340691042,
      "y": -819.5906855663684,
      "width": 567.0126808384542,
      "height": 245.62852877030636,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 36498658,
      "version": 338,
      "versionNonce": 757910718,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "l4vqkyIwZMmZU2oSySUnn"
        }
      ],
      "updated": 1769834230107,
      "link": null,
      "locked": false
    },
    {
      "id": "LbunF8ICgsTlQop097YLP",
      "type": "arrow",
      "x": 1108.8911894083765,
      "y": -880.1763181021431,
      "width": 10.200657140605472,
      "height": 10.671743730089815,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03V",
      "roundness": null,
      "seed": 532685602,
      "version": 98,
      "versionNonce": 976608638,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769834232648,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10.200657140605472,
          10.671743730089815
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "l4vqkyIwZMmZU2oSySUnn",
      "type": "text",
      "x": 843.7749744883313,
      "y": -721.7764211812153,
      "width": 528,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 562102434,
      "version": 114,
      "versionNonce": 576841250,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769834230107,
      "link": null,
      "locked": false,
      "text": "  const instance = bind(Axios.prototype.request,\ncontext);",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dqF26vyth-1IVg-H_06Ue",
      "originalText": "  const instance = bind(Axios.prototype.request, context);",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZyBeUn7yO2qOitXzWBUlS",
      "type": "text",
      "x": 977.8326985461371,
      "y": -775.3493770618852,
      "width": 286,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 748461154,
      "version": 244,
      "versionNonce": 430998782,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769834230107,
      "link": null,
      "locked": false,
      "text": "SDK Entry Layer (axios.js)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SDK Entry Layer (axios.js)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vFrkDE-xnfUlfM8K2j0-v",
      "type": "rectangle",
      "x": 873.1619573863856,
      "y": 160.1055915990213,
      "width": 567.0126808384542,
      "height": 245.62852877030636,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 1342865506,
      "version": 298,
      "versionNonce": 157604386,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769834383508,
      "link": null,
      "locked": false
    },
    {
      "id": "sCmE65dcRxhqXcjKw3Ukj",
      "type": "text",
      "x": 1069.5422876816374,
      "y": 202.32270788910262,
      "width": 187,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 358622242,
      "version": 226,
      "versionNonce": 1334235390,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769834383508,
      "link": null,
      "locked": false,
      "text": "Application Layer",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Application Layer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6v2x3fiUSCwITaQgUG0Fw",
      "type": "text",
      "x": 949.2329886614226,
      "y": 274.5076683700112,
      "width": 440,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 801853410,
      "version": 256,
      "versionNonce": 1841907170,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769834383508,
      "link": null,
      "locked": false,
      "text": "axios.get('/api/users')\nconst instance = axios.create({baseURL})",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "axios.get('/api/users')\nconst instance = axios.create({baseURL})",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gsIL-qzbGK7zf0GKE-r_g",
      "type": "rectangle",
      "x": 870.2858646814564,
      "y": 484.40964369050823,
      "width": 567.0126808384542,
      "height": 245.62852877030636,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 1935344546,
      "version": 425,
      "versionNonce": 583008574,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "fvDiWfv-fM9mzCZZjMbZ-"
        }
      ],
      "updated": 1769834383508,
      "link": null,
      "locked": false
    },
    {
      "id": "fvDiWfv-fM9mzCZZjMbZ-",
      "type": "text",
      "x": 889.7922051006834,
      "y": 582.2239080756614,
      "width": 528,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1514028898,
      "version": 202,
      "versionNonce": 1781152162,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769834383508,
      "link": null,
      "locked": false,
      "text": "  const instance = bind(Axios.prototype.request,\ncontext);",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gsIL-qzbGK7zf0GKE-r_g",
      "originalText": "  const instance = bind(Axios.prototype.request, context);",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "koprM1N4MkIgEx6nyjjJ5",
      "type": "text",
      "x": 1023.8499291584891,
      "y": 528.6509521949916,
      "width": 286,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1086587682,
      "version": 303,
      "versionNonce": 1340680574,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769834383508,
      "link": null,
      "locked": false,
      "text": "SDK Entry Layer (axios.js)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SDK Entry Layer (axios.js)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0Xdzc8FKhcHOfyD1SK0Qv",
      "type": "rectangle",
      "x": 870.2406879105961,
      "y": 796.2103725666021,
      "width": 567.0126808384542,
      "height": 245.62852877030636,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 2100490210,
      "version": 473,
      "versionNonce": 619106750,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769834388985,
      "link": null,
      "locked": false
    },
    {
      "id": "AFrYUlHZDv8BHqJyET-d7",
      "type": "text",
      "x": 1148.2470283298233,
      "y": 906.5246369517553,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1926144930,
      "version": 252,
      "versionNonce": 283694818,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769834278767,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0Xdzc8FKhcHOfyD1SK0Qv",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jO2CqLiP8tZ3GD4oEGABX",
      "type": "text",
      "x": 954.201146996031,
      "y": 828.4594061794019,
      "width": 363,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1726957694,
      "version": 38,
      "versionNonce": 1572255074,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769834383508,
      "link": null,
      "locked": false,
      "text": "Axios Class Layer (core/axios.js)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Axios Class Layer (core/axios.js)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nsg2oqFKQd13riJHqlagD",
      "type": "text",
      "x": 1094.379909300626,
      "y": 859.5044788487528,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 51861666,
      "version": 3,
      "versionNonce": 218591998,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769834386867,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "64EUxJPzKLO_Q5RUGs7zM",
      "type": "rectangle",
      "x": 381.0157664192611,
      "y": 284.6622340870119,
      "width": 533.512558925936,
      "height": 204.94132332010335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 1091058914,
      "version": 119,
      "versionNonce": 7607870,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769836206042,
      "link": null,
      "locked": false
    },
    {
      "id": "sZNxIlLNzLYz2METzpF8Q",
      "type": "text",
      "x": 1301.6067022132747,
      "y": 42.24632518877753,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0GV",
      "roundness": null,
      "seed": 1391133090,
      "version": 3,
      "versionNonce": 1093935266,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769834532009,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "64EUxJPzKLO_Q5RUGs7zM",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZrigthiRODDoNFExWM7T0",
      "type": "text",
      "x": 541.7010828163136,
      "y": 322.80625516422816,
      "width": 198,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1985523106,
      "version": 285,
      "versionNonce": 19788962,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769836206042,
      "link": null,
      "locked": false,
      "text": "InterceptorManager",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "InterceptorManager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "24i8Fi7fjGHfWbLETFGPe",
      "type": "text",
      "x": 472.80997400572187,
      "y": 375.6332523176337,
      "width": 341,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 734731070,
      "version": 424,
      "versionNonce": 1750244990,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769836206042,
      "link": null,
      "locked": false,
      "text": "axios.interceptor.request = []\naxios.interceptor.response = []",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "axios.interceptor.request = []\naxios.interceptor.response = []",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y3wgJnuFTzYqeKIH0RVK3",
      "type": "rectangle",
      "x": 1001.9078913589623,
      "y": -101.11570468732873,
      "width": 0.5177288260663317,
      "height": 0.1725762753554534,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 3
      },
      "seed": 1845979746,
      "version": 4,
      "versionNonce": 1702242658,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769834633390,
      "link": null,
      "locked": false
    },
    {
      "id": "yfenq0EQnvcCXiRSndbMy",
      "type": "rectangle",
      "x": 954.6919552664383,
      "y": 8.897006628122767,
      "width": 533.512558925936,
      "height": 204.94132332010335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 3
      },
      "seed": 1712883746,
      "version": 320,
      "versionNonce": 1414606882,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769836207799,
      "link": null,
      "locked": false
    },
    {
      "id": "yHXUaHQL8I9fDEvjgMi0g",
      "type": "text",
      "x": 1114.2867236343757,
      "y": 30.095903154895552,
      "width": 187,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 332870626,
      "version": 500,
      "versionNonce": 951245566,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769836207799,
      "link": null,
      "locked": false,
      "text": "Application Layer",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Application Layer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eR7qyuQeKcYxYI5VjCp4T",
      "type": "text",
      "x": 1109.747028329823,
      "y": 132.12113145558362,
      "width": 187,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 877291426,
      "version": 914,
      "versionNonce": 1921716322,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769836206042,
      "link": null,
      "locked": false,
      "text": "token validation \nerror reporting",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "token validation \nerror reporting",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZpuAE1msdUwRnKy9jzN9h",
      "type": "arrow",
      "x": 943.6919552664383,
      "y": 94.16469003483695,
      "width": 150.82523982318628,
      "height": 174.48992845704083,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 299119906,
      "version": 189,
      "versionNonce": 979990526,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769834866502,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -150.82523982318628,
          174.48992845704083
        ]
      ],
      "startBinding": {
        "elementId": "yfenq0EQnvcCXiRSndbMy",
        "mode": "orbit",
        "fixedPoint": [
          0.08823285785818093,
          0.08823285785818107
        ]
      },
      "endBinding": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "CPB2U4pSaLa14Fnj9vQE1",
      "type": "rectangle",
      "x": 1067.5335182306221,
      "y": 124.11499154618747,
      "width": 273.40746239964074,
      "height": 66.36257420966405,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 3
      },
      "seed": 309837410,
      "version": 213,
      "versionNonce": 464920254,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769836206042,
      "link": null,
      "locked": false
    },
    {
      "id": "iHJlj_RadT0TVe1Ntd8Vi",
      "type": "text",
      "x": 1269.4337677255426,
      "y": 140.69164242762878,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 223940606,
      "version": 3,
      "versionNonce": 2138548350,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769834892391,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FddozMczdQIX85bWlt11k",
      "type": "rectangle",
      "x": 441.93985584339913,
      "y": 362.32155799697153,
      "width": 410.16250005970204,
      "height": 83.80677069154092,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 3
      },
      "seed": 1083406434,
      "version": 63,
      "versionNonce": 961459234,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "1KNd7mct8G7HtJn7YWMgU",
          "type": "arrow"
        }
      ],
      "updated": 1769836206042,
      "link": null,
      "locked": false
    },
    {
      "id": "1KNd7mct8G7HtJn7YWMgU",
      "type": "arrow",
      "x": 1091.195124848954,
      "y": 170.06692302732404,
      "width": 282.4094140600748,
      "height": 210.47775680245303,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 1261748450,
      "version": 678,
      "versionNonce": 1188904830,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769835428992,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -282.4094140600748,
          210.47775680245303
        ]
      ],
      "startBinding": {
        "elementId": "CPB2U4pSaLa14Fnj9vQE1",
        "mode": "inside",
        "fixedPoint": [
          0.08654338257873026,
          0.6924374472870406
        ]
      },
      "endBinding": {
        "elementId": "24i8Fi7fjGHfWbLETFGPe",
        "mode": "inside",
        "fixedPoint": [
          0.9852660902731887,
          0.09822855024286696
        ]
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "6mqDvZD-tiEjlZuwBl-M4",
      "type": "text",
      "x": 944.4904178189166,
      "y": 262.8058014285506,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0RV",
      "roundness": null,
      "seed": 439298594,
      "version": 3,
      "versionNonce": 1239028222,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769835043628,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1KNd7mct8G7HtJn7YWMgU",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m-hiyDyxXcohDmpWN8hOZ",
      "type": "text",
      "x": 813.7904227741877,
      "y": 230.61321033514304,
      "width": 121,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1060602622,
      "version": 59,
      "versionNonce": 761816830,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769835427784,
      "link": null,
      "locked": false,
      "text": "common flow",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "common flow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9Jxhk23eCY37jW-WxQFM2",
      "type": "rectangle",
      "x": 1112.5899187693733,
      "y": 279.3450191166001,
      "width": 409.8033548380163,
      "height": 215.91157736432103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 3
      },
      "seed": 1646539198,
      "version": 84,
      "versionNonce": 1021175330,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769835017568,
      "link": null,
      "locked": false
    },
    {
      "id": "-4Oc-1FuYGj8nFPSgqK3F",
      "type": "text",
      "x": 1054.6770649749492,
      "y": 392.6296833283181,
      "width": 198,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1498045246,
      "version": 288,
      "versionNonce": 1831001634,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769835021592,
      "link": null,
      "locked": false,
      "text": "InterceptorManager",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "InterceptorManager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AqrCykNDO1Pt2ej75CcUy",
      "type": "text",
      "x": 985.7859561643572,
      "y": 445.4566804817236,
      "width": 341,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 941114238,
      "version": 422,
      "versionNonce": 295374078,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769835021592,
      "link": null,
      "locked": false,
      "text": "axios.interceptor.request = []\naxios.interceptor.response = []",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "axios.interceptor.request = []\naxios.interceptor.response = []",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bv4QY5Ko9UlfOguiaSNA8",
      "type": "rectangle",
      "x": 954.9158380020347,
      "y": 432.14498616106147,
      "width": 410.16250005970204,
      "height": 83.80677069154092,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 3
      },
      "seed": 226436030,
      "version": 66,
      "versionNonce": 858180066,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769835021592,
      "link": null,
      "locked": false
    },
    {
      "id": "i6AfjpEFAN6RYvqlzNvWb",
      "type": "rectangle",
      "x": 1578.0594227441745,
      "y": 368.89245348373714,
      "width": 479.251267780696,
      "height": 184.09761378353616,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 3
      },
      "seed": 132617890,
      "version": 498,
      "versionNonce": 1329567486,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769836206042,
      "link": null,
      "locked": false
    },
    {
      "id": "6hpLyWDKPfUNhODbY26U_",
      "type": "text",
      "x": 1776.321557998051,
      "y": 395.242390739584,
      "width": 69.16865779768176,
      "height": 22.457356427818752,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 1975546466,
      "version": 698,
      "versionNonce": 2003296226,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769836206042,
      "link": null,
      "locked": false,
      "text": "Adapter",
      "fontSize": 17.965885142255004,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Adapter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8t6_CLfSXzuYX8oBagHgY",
      "type": "text",
      "x": 1051.3462839048018,
      "y": 395.4305496351005,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 864540194,
      "version": 425,
      "versionNonce": 1716927458,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769835029783,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DjzWFg142pdxW6GgpI34c",
      "type": "rectangle",
      "x": 1632.7871823937012,
      "y": 438.6533781633127,
      "width": 368.4466182866384,
      "height": 75.28314081937636,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 3
      },
      "seed": 1378664930,
      "version": 427,
      "versionNonce": 2070939454,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769836206042,
      "link": null,
      "locked": false
    },
    {
      "id": "zFdInnRJ6ESmPgEqfl4dE",
      "type": "text",
      "x": 1084.59991259618,
      "y": 74.09119281139368,
      "width": 253,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1131589922,
      "version": 97,
      "versionNonce": 954569634,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769836206042,
      "link": null,
      "locked": false,
      "text": "axios.get('/api/users')",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "axios.get('/api/users')",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iDjgqd8CEaW8B9pJxxWWc",
      "type": "text",
      "x": 1707.6136300725323,
      "y": 454.52660718124525,
      "width": 217.38721022128553,
      "height": 44.914712855637504,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 2120182654,
      "version": 336,
      "versionNonce": 1621651326,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769836206042,
      "link": null,
      "locked": false,
      "text": "browser -> xhr, fetch\nnode.js -> http, https",
      "fontSize": 17.965885142255004,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "browser -> xhr, fetch\nnode.js -> http, https",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TF2hXuZGWD5VuXPNvXyMq",
      "type": "rectangle",
      "x": 858.7022323795333,
      "y": 562.2581693317665,
      "width": 465.61545513270573,
      "height": 154.02665786658258,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 3
      },
      "seed": 1986990306,
      "version": 96,
      "versionNonce": 34373118,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769835238141,
      "link": null,
      "locked": false
    },
    {
      "id": "vQZdFrrvqMQpvFSEQbpXs",
      "type": "text",
      "x": 954.0576208489155,
      "y": 625.3278016387019,
      "width": 231,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 620999778,
      "version": 46,
      "versionNonce": 1367402722,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769835238141,
      "link": null,
      "locked": false,
      "text": "[intercepter.request]",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[intercepter.request]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0aRTizpdA43uUzw3f1ycX",
      "type": "rectangle",
      "x": 1498.0040480983696,
      "y": 283.0110989119893,
      "width": 636.1861143151218,
      "height": 340.2154404793722,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 3
      },
      "seed": 179918014,
      "version": 241,
      "versionNonce": 804704098,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769836206042,
      "link": null,
      "locked": false
    },
    {
      "id": "PUXvwFfTLcJH8Omsvb7MU",
      "type": "text",
      "x": 1738.3084369315459,
      "y": 314.7826960198105,
      "width": 148.21855242360377,
      "height": 22.457356427818752,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 1189753214,
      "version": 203,
      "versionNonce": 187289534,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769836206042,
      "link": null,
      "locked": false,
      "text": "DispatchRequest",
      "fontSize": 17.965885142255004,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DispatchRequest",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7-hc3uf7WZJiH3mDaMhX-",
      "type": "rectangle",
      "x": 691.6595634910947,
      "y": 738.6486744524664,
      "width": 693.62688509632,
      "height": 231.33150077851485,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 3
      },
      "seed": 943243618,
      "version": 211,
      "versionNonce": 1894421282,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769836206042,
      "link": null,
      "locked": false
    },
    {
      "id": "KHoBNgcaVgQ8bVa8YR4CQ",
      "type": "text",
      "x": 945.5333469353571,
      "y": 776.8679800676435,
      "width": 143,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 952877794,
      "version": 97,
      "versionNonce": 1461004286,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769836206042,
      "link": null,
      "locked": false,
      "text": "Promise Chain",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Promise Chain",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P0MvShcKmulwpi7fETrax",
      "type": "rectangle",
      "x": 634.5619573434112,
      "y": 647.0686193430361,
      "width": 782.8525138114849,
      "height": 391.8469446413721,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 3
      },
      "seed": 572585634,
      "version": 116,
      "versionNonce": 774889186,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769836206042,
      "link": null,
      "locked": false
    },
    {
      "id": "TqTGWOVeQWbxy5Z4lvHF8",
      "type": "text",
      "x": 907.8306807670904,
      "y": 680.5397614347931,
      "width": 253,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 1985486370,
      "version": 108,
      "versionNonce": 1953200190,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769836206042,
      "link": null,
      "locked": false,
      "text": "Axios.prototype.request",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Axios.prototype.request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q8hkrYGrdqPrH8pI_yC-Z",
      "type": "text",
      "x": 717.9138492279785,
      "y": 850.8430720544806,
      "width": 649,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 971599294,
      "version": 241,
      "versionNonce": 1951773346,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769836206042,
      "link": null,
      "locked": false,
      "text": "[interceptor.request, dispatchRequest,interceptor.response]",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[interceptor.request, dispatchRequest,interceptor.response]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WQv5iWPla3Cfoa4x7Y9Rt",
      "type": "rectangle",
      "x": 521.9625167923497,
      "y": 565.4997748147805,
      "width": 968.2002865000492,
      "height": 523.6030002268038,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 3
      },
      "seed": 844494846,
      "version": 133,
      "versionNonce": 1796063358,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769836206042,
      "link": null,
      "locked": false
    },
    {
      "id": "qo5bFBiEfBsSkoDaTLMfe",
      "type": "text",
      "x": 964.955060444915,
      "y": 597.6224873433271,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 128086434,
      "version": 67,
      "versionNonce": 1712000610,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769836206042,
      "link": null,
      "locked": false,
      "text": "Core Axios",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core Axios",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h_E05GAoTsZ25GYYkVA8h",
      "type": "rectangle",
      "x": 720.0358589259414,
      "y": 235.7560760817366,
      "width": 526.0902118091068,
      "height": 294.30390481374354,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 3
      },
      "seed": 444141474,
      "version": 16,
      "versionNonce": 1435486562,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769836280540,
      "link": null,
      "locked": false
    },
    {
      "id": "hE7_9pCWB4Oc8R0M_Gn-i",
      "type": "rectangle",
      "x": 488.2268054810354,
      "y": 376.11585378667456,
      "width": 523.5270525360801,
      "height": 165.2548601163706,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 3
      },
      "seed": 1216439038,
      "version": 148,
      "versionNonce": 1210541950,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "C9PdX4T3eOrLmYBfUmper",
          "type": "arrow"
        }
      ],
      "updated": 1769837637746,
      "link": null,
      "locked": false
    },
    {
      "id": "yGAIkphkNPJoNKcdquo7x",
      "type": "text",
      "x": 616.4147879499677,
      "y": 480.4085341843197,
      "width": 253,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 249341694,
      "version": 158,
      "versionNonce": 55371326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769837005627,
      "link": null,
      "locked": false,
      "text": "axios.get('/api/users')",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "axios.get('/api/users')",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "65W5yiUbnI1fQgpa2atfd",
      "type": "text",
      "x": 640.3509076618818,
      "y": 417.43128151332814,
      "width": 187,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 708897378,
      "version": 98,
      "versionNonce": 509242814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769836401347,
      "link": null,
      "locked": false,
      "text": "Application Layer",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Application Layer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iC0p39hIO22oxiAZFPSkA",
      "type": "rectangle",
      "x": 579.8671744901812,
      "y": 190.09816323220733,
      "width": 795.9023834317729,
      "height": 366.4790754812151,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 3
      },
      "seed": 883563810,
      "version": 22,
      "versionNonce": 1683077666,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769836361603,
      "link": null,
      "locked": false
    },
    {
      "id": "bDHgsXlojmlUYMdJd-s7V",
      "type": "rectangle",
      "x": 679.8343641940356,
      "y": 750.3901362516834,
      "width": 490.42889461779316,
      "height": 228.41625124704316,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 3
      },
      "seed": 746583714,
      "version": 31,
      "versionNonce": 1726402942,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769836372900,
      "link": null,
      "locked": false
    },
    {
      "id": "IP2nFwLkIH_FTdFwm_V2H",
      "type": "text",
      "x": 807.841793935468,
      "y": 853.8998667178109,
      "width": 253,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 676123234,
      "version": 88,
      "versionNonce": 2093452642,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769836372900,
      "link": null,
      "locked": false,
      "text": "axios.get('/user/apis')",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "axios.get('/user/apis')",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zMiV2mY1KsgiQq1Sqc8rT",
      "type": "text",
      "x": 832.1062999157344,
      "y": 791.7055639783371,
      "width": 187,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 361248290,
      "version": 60,
      "versionNonce": 1061941694,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769836372900,
      "link": null,
      "locked": false,
      "text": "Application Layer",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Application Layer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lktmYhO6v_EsnC76tbNLc",
      "type": "rectangle",
      "x": 483.16927963796786,
      "y": 1072.534620121174,
      "width": 533.8852559651242,
      "height": 165.2548601163706,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 3
      },
      "seed": 695905954,
      "version": 341,
      "versionNonce": 181158114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769837665221,
      "link": null,
      "locked": false
    },
    {
      "id": "3anH_FHNf5-YfyYytPa6x",
      "type": "text",
      "x": 1523.403417504297,
      "y": 483.33979736941075,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 623938146,
      "version": 138,
      "versionNonce": 1043745762,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769836432483,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h8sltdky-ExXHDsLoAz9o",
      "type": "text",
      "x": 663.6665447798217,
      "y": 1111.3341853080312,
      "width": 154,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 758443554,
      "version": 348,
      "versionNonce": 51762338,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769837665221,
      "link": null,
      "locked": false,
      "text": "Server reponse",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server reponse",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6rq4r8xzp-lt5A4r5XGtf",
      "type": "text",
      "x": 614.1185469420374,
      "y": 1167.59305940231,
      "width": 275,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 922612514,
      "version": 234,
      "versionNonce": 745992290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769837665221,
      "link": null,
      "locked": false,
      "text": "['Evans','Sherry','Lisa']",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "['Evans','Sherry','Lisa']",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4FWVG81N9g70BzV_USwsr",
      "type": "rectangle",
      "x": 942.9246769172735,
      "y": 653.5041534045173,
      "width": 523.5271600443657,
      "height": 227.70939433877322,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": {
        "type": 3
      },
      "seed": 624318050,
      "version": 67,
      "versionNonce": 1124197090,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769836721072,
      "link": null,
      "locked": false
    },
    {
      "id": "2YfS6d45YqvtXRqNTjDYQ",
      "type": "text",
      "x": 1084.6657241330327,
      "y": 699.3087412869538,
      "width": 253,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 355422590,
      "version": 160,
      "versionNonce": 1165091134,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769836719627,
      "link": null,
      "locked": false,
      "text": "Axios.prototype.request",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Axios.prototype.request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XImb04BPG0-2pqipDi7m5",
      "type": "rectangle",
      "x": 491.17267430577334,
      "y": 845.1058434514496,
      "width": 528.4457751302828,
      "height": 155.5997295316382,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": {
        "type": 3
      },
      "seed": 481110242,
      "version": 309,
      "versionNonce": 180261922,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "B6af3pekCW7psUYAgBGgI",
          "type": "arrow"
        }
      ],
      "updated": 1769837665221,
      "link": null,
      "locked": false
    },
    {
      "id": "8deuKeyy1Ltvr-SQD_DLF",
      "type": "text",
      "x": 852.7607366458259,
      "y": 689.8888761583551,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 1011128290,
      "version": 76,
      "versionNonce": 1230359550,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769836875719,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XImb04BPG0-2pqipDi7m5",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jwSqjTI0gdkyGzBwNk5bL",
      "type": "text",
      "x": 624.0257496849526,
      "y": 911.0593138103122,
      "width": 242,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 947217534,
      "version": 192,
      "versionNonce": 1339801570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769837665221,
      "link": null,
      "locked": false,
      "text": "Browser -> xhr, fetch\nNode.js -> http, https",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Browser -> xhr, fetch\nNode.js -> http, https",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5seBKDgvmc6xyYVJV7yQU",
      "type": "text",
      "x": 1219.0016791410228,
      "y": 702.3272788496666,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 1799851938,
      "version": 3,
      "versionNonce": 2076175358,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769836899582,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "deURAK-wO7Kpgv50dox2a",
      "type": "text",
      "x": 708.0888287982099,
      "y": 865.132360452228,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 648565922,
      "version": 139,
      "versionNonce": 400389026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769837665221,
      "link": null,
      "locked": false,
      "text": "Adapter",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Adapter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l9_AWITB5GX0-cVSG5iiu",
      "type": "rectangle",
      "x": 588.6886056365811,
      "y": 901.8098619376594,
      "width": 301.33896188843437,
      "height": 79.42110593049813,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": {
        "type": 3
      },
      "seed": 1810544446,
      "version": 149,
      "versionNonce": 619884386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769837665221,
      "link": null,
      "locked": false
    },
    {
      "id": "Yt3rY4fB7PdFtcn19E_YM",
      "type": "rectangle",
      "x": 486.0824058733638,
      "y": 606.8563781673143,
      "width": 530.9885120329404,
      "height": 129.40362609262786,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": {
        "type": 3
      },
      "seed": 2143342718,
      "version": 65,
      "versionNonce": 1232649406,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "C9PdX4T3eOrLmYBfUmper",
          "type": "arrow"
        }
      ],
      "updated": 1769837638863,
      "link": null,
      "locked": false
    },
    {
      "id": "QcGnby5-3G8-bb0zWR8zF",
      "type": "text",
      "x": 673.9246306648672,
      "y": 634.0626774688147,
      "width": 154,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 1644247458,
      "version": 84,
      "versionNonce": 1933034302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769837177817,
      "link": null,
      "locked": false,
      "text": "Before Request",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Before Request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dthQsPs9FslG8cRrEk7Rx",
      "type": "text",
      "x": 660.7083121126803,
      "y": 671.7257358932608,
      "width": 176,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 1369248766,
      "version": 231,
      "versionNonce": 1921759714,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769837662021,
      "link": null,
      "locked": false,
      "text": "token validation\nattach token\n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "token validation\nattach token\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eDakigYrXbGgZJNbD9icN",
      "type": "rectangle",
      "x": 483.95346972749076,
      "y": 1327.8267043961462,
      "width": 537.9366884529942,
      "height": 165.83966612800077,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": {
        "type": 3
      },
      "seed": 284947938,
      "version": 145,
      "versionNonce": 1069144994,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LX15mYIJo4XA1piK_s8HZ",
          "type": "arrow"
        }
      ],
      "updated": 1769837730619,
      "link": null,
      "locked": false
    },
    {
      "id": "_zzDRLTFsyzXLkUCgZko_",
      "type": "text",
      "x": 676.8663849702248,
      "y": 1352.8844895705947,
      "width": 143,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 235676542,
      "version": 108,
      "versionNonce": 1035189986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769837665221,
      "link": null,
      "locked": false,
      "text": "After Request",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "After Request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vmMLW32AdoE4IW18xuFxg",
      "type": "text",
      "x": 626.4699308937088,
      "y": 1399.4372715849531,
      "width": 264,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 549546530,
      "version": 138,
      "versionNonce": 677221026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769837665221,
      "link": null,
      "locked": false,
      "text": "transform(response.data)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "transform(response.data)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6Xqeh4SDsVawsLFpLDTcp",
      "type": "text",
      "x": 771.1646060527509,
      "y": 1379.7596964507989,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 620084706,
      "version": 3,
      "versionNonce": 605573566,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769837198019,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dhOeMqqUJ-pw6i9MXdf_y",
      "type": "text",
      "x": 653.0898238164956,
      "y": 1443.3339776486669,
      "width": 209,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 1515538978,
      "version": 125,
      "versionNonce": 236383842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769837665221,
      "link": null,
      "locked": false,
      "text": "report(status.code)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "report(status.code)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vtHq_Fs_Q0QbO0O4is274",
      "type": "arrow",
      "x": 1207.2676082779578,
      "y": 634.868135418757,
      "width": 70.66416274573612,
      "height": 83.5537372454146,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 1178562978,
      "version": 39,
      "versionNonce": 559303358,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769837284649,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.66416274573612,
          83.5537372454146
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "i1TV5obHDZzRKo9QAPezS",
      "type": "rectangle",
      "x": 1399.2578204506656,
      "y": 640.1059897836265,
      "width": 704.1398782249248,
      "height": 353.24464806118294,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": {
        "type": 3
      },
      "seed": 117089342,
      "version": 157,
      "versionNonce": 760875838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769837599545,
      "link": null,
      "locked": false
    },
    {
      "id": "COR7sE30fpkki9xrsoICW",
      "type": "text",
      "x": 1467.637013171459,
      "y": 675.5230251702421,
      "width": 176,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 1500689058,
      "version": 124,
      "versionNonce": 647364734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769837681521,
      "link": null,
      "locked": false,
      "text": "Request Pipeline",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Request Pipeline",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HfdMaJ-UcJvjTukU74_u2",
      "type": "text",
      "x": 1468.9728418014254,
      "y": 735.8989639062354,
      "width": 594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 1129769534,
      "version": 182,
      "versionNonce": 408389630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769837691363,
      "link": null,
      "locked": false,
      "text": "const chain = [Before Request, Adapter, After Request]",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "const chain = [Before Request, Adapter, After Request]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YJ9NB9BUSJ-xKoEQlTvNP",
      "type": "text",
      "x": 1476.3902060362402,
      "y": 835.9220620237388,
      "width": 143,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 1418772862,
      "version": 190,
      "versionNonce": 674197730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769838611167,
      "link": null,
      "locked": false,
      "text": "Promise Chain",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Promise Chain",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rIjkVacq8kLdzXPqhqAKR",
      "type": "text",
      "x": 1568.2518599364475,
      "y": 751.6008092058435,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 341169854,
      "version": 3,
      "versionNonce": 2011913122,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769837470518,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BTzKg824LyxWmhu93E28S",
      "type": "text",
      "x": 1477.4682431762137,
      "y": 896.6026634297241,
      "width": 418,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": null,
      "seed": 1395710014,
      "version": 123,
      "versionNonce": 1771192354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769838616729,
      "link": null,
      "locked": false,
      "text": "promise.then(chain.shift, chain.shift)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "promise.then(chain.shift, chain.shift)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C9PdX4T3eOrLmYBfUmper",
      "type": "arrow",
      "x": 747.7835718519264,
      "y": 552.370713903045,
      "width": 0,
      "height": 43.48566426426919,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": null,
      "seed": 1917982398,
      "version": 26,
      "versionNonce": 1250185570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769837641734,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43.48566426426919
        ]
      ],
      "startBinding": {
        "elementId": "hE7_9pCWB4Oc8R0M_Gn-i",
        "mode": "orbit",
        "fixedPoint": [
          0.49578482165065,
          0.5042151783493501
        ]
      },
      "endBinding": {
        "elementId": "Yt3rY4fB7PdFtcn19E_YM",
        "mode": "orbit",
        "fixedPoint": [
          0.4928565497144458,
          -0.07565359420922316
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "B6af3pekCW7psUYAgBGgI",
      "type": "arrow",
      "x": 754.8669789292496,
      "y": 741.8691804585862,
      "width": 1.3651231174658278,
      "height": 19.64488331700977,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": {
        "type": 2
      },
      "seed": 1939273790,
      "version": 142,
      "versionNonce": 708779262,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769837662020,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.3651231174658278,
          19.64488331700977
        ]
      ],
      "startBinding": {
        "elementId": "dthQsPs9FslG8cRrEk7Rx",
        "mode": "inside",
        "fixedPoint": [
          0.5349924250941437,
          0.9352459275376729
        ]
      },
      "endBinding": {
        "elementId": "dthQsPs9FslG8cRrEk7Rx",
        "mode": "inside",
        "fixedPoint": [
          0.527236043744906,
          1.1971777050978032
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "H9OAXxAESWP9OKN-Rccsx",
      "type": "arrow",
      "x": 748.0882345219188,
      "y": 767.7123138202642,
      "width": 0,
      "height": 43.48566426426919,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": null,
      "seed": 262384994,
      "version": 53,
      "versionNonce": 1408474466,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769837676947,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43.48566426426919
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "4eQRlDOm7bf5lpP74VEYa",
      "type": "arrow",
      "x": 747.162528716942,
      "y": 1018.1918997340122,
      "width": 0,
      "height": 43.48566426426919,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": null,
      "seed": 2144141950,
      "version": 40,
      "versionNonce": 468707234,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769837674225,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43.48566426426919
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "GH9L8HQiJ1Fb468mTFBCC",
      "type": "arrow",
      "x": 754.5154450792584,
      "y": 1260.0589063229752,
      "width": 0,
      "height": 43.48566426426919,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 498134946,
      "version": 47,
      "versionNonce": 877693602,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769837672264,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43.48566426426919
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "hNfxv-bTQ5fpyhWg9lk1g",
      "type": "rectangle",
      "x": 1439.8951335096513,
      "y": 664.0747394555281,
      "width": 635.1279245741471,
      "height": 124.67147989938826,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": {
        "type": 3
      },
      "seed": 358955774,
      "version": 66,
      "versionNonce": 1216262974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769837698339,
      "link": null,
      "locked": false
    },
    {
      "id": "uK1iqjzbl9wlR59yNUsNJ",
      "type": "rectangle",
      "x": 1443.5803800370593,
      "y": 829.0730108464097,
      "width": 637.0496429540992,
      "height": 127.23181810682422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": {
        "type": 3
      },
      "seed": 200843042,
      "version": 85,
      "versionNonce": 396303998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769837707970,
      "link": null,
      "locked": false
    },
    {
      "id": "yFybRix7kDiikJR18P5AY",
      "type": "arrow",
      "x": 1038.6778327196657,
      "y": 667.9767651904307,
      "width": 329.6625856242715,
      "height": 123.53485378441667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": {
        "type": 2
      },
      "seed": 1970018046,
      "version": 55,
      "versionNonce": 549598818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769837761015,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          329.6625856242715,
          123.53485378441667
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "-5Wb28jayhyL29_YeOj5E",
      "type": "arrow",
      "x": 1037.6408078621917,
      "y": 955.8947061282443,
      "width": 328.36191037930416,
      "height": 168.35541965829793,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": {
        "type": 2
      },
      "seed": 1786937250,
      "version": 67,
      "versionNonce": 1774358178,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769837721810,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          328.36191037930416,
          -168.35541965829793
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "xiggD-YEwTzX1pQq__ett",
      "type": "arrow",
      "x": 1044.1694831114726,
      "y": 935.8532812156885,
      "width": 321.5011414069754,
      "height": 107.70411273981176,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": {
        "type": 2
      },
      "seed": 458549374,
      "version": 49,
      "versionNonce": 112978658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769839625385,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          321.5011414069754,
          -107.70411273981176
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "LX15mYIJo4XA1piK_s8HZ",
      "type": "arrow",
      "x": 1032.8901581804848,
      "y": 1448.7054507866985,
      "width": 350.12093950308645,
      "height": 559.4849982067901,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": {
        "type": 2
      },
      "seed": 494557282,
      "version": 52,
      "versionNonce": 1314030818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769837777260,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          350.12093950308645,
          -559.4849982067901
        ]
      ],
      "startBinding": {
        "elementId": "eDakigYrXbGgZJNbD9icN",
        "mode": "orbit",
        "fixedPoint": [
          0.9733161740730697,
          0.9733161740730683
        ]
      },
      "endBinding": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "qZeN6m9T2_ZNEsorodMvR",
      "type": "arrow",
      "x": 1103.7057360705426,
      "y": 694.0371412697802,
      "width": 27.900069894303442,
      "height": 69.62127899076222,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": {
        "type": 2
      },
      "seed": 1424117538,
      "version": 80,
      "versionNonce": 738557950,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769837753970,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -27.900069894303442,
          -11.073316274723652
        ],
        [
          -0.8261045474794173,
          -69.62127899076222
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "8W8F2jTTKoCXa-U2spPHY",
      "type": "text",
      "x": 1190.4675927115088,
      "y": 684.0210038254636,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": null,
      "seed": 1640967550,
      "version": 41,
      "versionNonce": 1268476094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769838196343,
      "link": null,
      "locked": false,
      "text": "LIFO",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LIFO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T4w24X2nqjAOtPL0eti4z",
      "type": "text",
      "x": 1173.0800499878326,
      "y": 1099.9546709231886,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": null,
      "seed": 1364851070,
      "version": 6,
      "versionNonce": 2100841150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769838206342,
      "link": null,
      "locked": false,
      "text": "FIFO",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FIFO",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}